<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="stylesheets/screen.css">

  </head>
  <body>
   <!--fbShare crawlerImage 200px * 200px define ALT for the image/-->
  <img src="https://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2016/x_999/computersGamingSale_facebook.jpg" style="display:none !important;" alt="Electronics Sale Snapdeal 2016">
  <!--/fbShare crawlerImage-->
 <p id="back-top" style="display: block;">
     <a href="#top"></a>
 </p>

 <div id="mainWrapperX_newX999" class="inHouseDevs_pageWrapper">

     <!--add sectionOfferWrapper here-->
     <div class="sectionOfferWrapper">
         <!--BlockbusterDeals && UpcomingDeals-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Blockbuster Deals</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="blockBusterDeals_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="BlockbusterDeals_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="liveTimerOffer_01" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="liveTimerOffer_01_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="liveTimerOffer_02" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="liveTimerOffer_02_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="liveTimerOffer_03" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="liveTimerOffer_03_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="liveTimerOffer_04" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="liveTimerOffer_04_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="UpcomingDeals_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit offerUnits_4_2 relFontSize_util">
                       <div id="upcomingOffer_01" class="offers_WrapperX99"></div>
                     </div>
                     <div class="offerUnit offerUnits_4_2 relFontSize_util">
                       <div id="upcomingOffer_02" class="offers_WrapperX99"></div>
                     </div>
                     <div class="offerUnit offerUnits_4_2 relFontSize_util">
                       <div id="upcomingOffer_03" class="offers_WrapperX99"></div>
                     </div>
                     <div class="offerUnit offerUnits_4_2 relFontSize_util">
                       <div id="upcomingOffer_04" class="offers_WrapperX99"></div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>

         <!--FeaturedDeals-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Featured Deals</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="featureDealsTimerOffer_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="FeaturedDeals_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_01" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_01_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_02" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_02_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_03" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_03_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_04" class="offers_WrapperX99">
                         <!--inactive div template-->
                         <div class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </div>
                         <!--/inactive div template-->
                       </div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_04_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_05" class="offers_WrapperX99"></div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_05_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_06" class="offers_WrapperX99"></div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_06_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_07" class="offers_WrapperX99"></div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_07_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div class="offerUnit timerOfferUnit offerUnits_4_2 hoverStyleX99 relFontSize_util">
                       <div id="featureDealsTimerOffer_08" class="offers_WrapperX99"></div>
                       <div class="timerX99_floatWrap">
                         <div class="timerX99_UnitWrap_rel">
                           <div class="absWrapX">
                             <div class="timerX99_label">Ends in:</div>
                             <div id="featureDealsTimerOffer_08_timer" class="timerX99_Wrapper"><span class="timerX_valueX dayV_timerX"></span><span class="timerX_labelX dayL_timerX">days</span><span class="timerX_valueX hrV_timerX"></span><span class="timerX_labelX hrL_timerX">:</span><span class="timerX_valueX minV_timerX"></span><span class="timerX_labelX minL_timerX">:</span><span class="timerX_valueX secV_timerX"></span><span class="timerX_labelX secL_timerX"></span></div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--quickLinksImages_category-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Shop by Category</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="quickLinksImages_category_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="quickLinksImages_category_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="quickLinksImages_category" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--quickLinksImages_onDemandDeals-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">On Demand Deals</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="quickLinksImages_onDemandDeals_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="quickLinksImages_onDemandDeals_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="quickLinksImages_onDemandDeals" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--quickLinksImages_featuredBrands-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Featured Brands</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="quickLinksImages_featuredBrands_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="quickLinksImages_featuredBrands_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="quickLinksImages_featuredBrands" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--quickLinksImages_harddrive-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Quick Links - Hard drives</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="quickLinksImages_harddrive_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="quickLinksImages_harddrive_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="quickLinksImages_harddrive" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--quickLinksImages_pendrive-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Quick Links - Pen drives</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="quickLinksImages_pendrive_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="quickLinksImages_pendrive_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="quickLinksImages_pendrive" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--quickLinksImages_mmc-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Quick Links - Memory Cards</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="quickLinksImages_mmc_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="quickLinksImages_mmc_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="quickLinksImages_mmc" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>

         <!--bestSellers-->
         <div class="innerCard_sectionXWrap">
           <div class="sectionX whiteCard_bg">
             <div class="captionWrap_bgX99 blueStrip_bg">
               <div class="captionX99">
                 <div class="inner_captionWrap">
                   <h2><span class="decorX">Bestsellers</span></h2>
                   <div class="offerUnit_vwAll_wrap">
                     <div id="bestsellers_vwAll" class="offerUnit_vwAllWrap offers_WrapperX99">
                       <!-- <a href="">  View All </a> -->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
               <div class="offerCont_wrap setBottomOffset">
                 <div class="wrap_InnerContentX  flex_width_contstraWrap_96_76_100" id="bestsellers_offerUnit_Wrapper">
                   <div class="offerUnit_Wrapper">
                     <div class="offerUnit">
                       <ul id="bestsellers" class="offers_WrapperX99 relFontSize_util">
                         <!--setHTML here-->
                         <!--inactive li template-->
                         <li class="inactive paddingWrapX99">
                           <a target="_blank" href="" class="offerUnit_href">
                             <div class="offerUnit_imgWrap_sdPlusInc_rel">
                               <img class="offerUnit_img OfferImg b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="placeholder image">
                             </div>
                             <div class="offerUnit_discountWrap">
                               <div class="offerUnit_discount">100%</div>
                             </div>
                             <div class="offerUnit_title">&nbsp;</div>
                             <div class="offerUnit_ratingWrap">
                               &nbsp;
                               <div class="offerUnit_rating_rel">
                                 <div class="ratingBG_disabled"></div>
                                 <div class="ratingBG_active" style="width:50px;"></div>
                               </div><span class="numberRevsX"></span>
                             </div>
                             <div class="offerUnit_priceTaglineWrap_rel">
                               <div class="offerUnit_priceWrap">
                               </div>
                             </div>
                           </a>
                         </li>
                         <!--/inactive li template-->
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>


     </div>
   <!--/add sectionOfferWrapper here-->

       <!--shareX99_wrapper-->
       <div class="shareX99_wrapper">
         <div class="shareX99">
             <div class="shareX99_h3Wrap">
                 <h3>Share this page:</h3> </div>
             <div class="shareIconX_icoWrapper">
                 <ul>
                     <li class="facebookX "></li>
                     <li class="twitterX " data-hashtag="ElectronicsSaleSnapdeal2016"></li>
                     <li class="googleplusX "></li>
                     <li class="pinterestX "></li>
                     <li class="whatsappX "></li>
                 </ul>
             </div>
         </div>
       </div>
     <!--/shareX99_wrapper-->


     <!--footerBanner-->

     <div class="sectionX ">
       <!--add offers_WrapperX99-->
       <ul id="footerBannerX99" class="offers_WrapperX99 footerBannerX99_Wrapper">

       </ul>
     </div>


 </div>

  </body>
  <script src="js/bundle.js"></script>


  <script>
    var url = (window.admin && window.admin == 'true' ? '/admin' : '') + '/csvData_computerGaming_new.json';
    //var url = (window.admin && window.admin == 'true' ? '/admin' : '') + '/get/offers/jsonList/' + mktName.value;
    AjaxPageApp.init({
      url:url,
      TimerOffer: true
    });
  </script>

<!--leftNavMenuRevamp fix-->
<script>
var Update_leftNavMenuRevampOffsetLeft=function(){function i(){var a=document.body.getBoundingClientRect(),b=c.getBoundingClientRect(),g=b.left-a.left,h=g-f+d;e.style.cssText="left:"+(h-200)+"px !important"}function j(a,b,c){var d;return function(){var e=this,f=arguments,g=function(){d=null,c||a.apply(e,f)},h=c&&!d;clearTimeout(d),d=setTimeout(g,b),h&&a.apply(e,f)}}var a={},b=!0,c=document.getElementsByClassName("menuIconBar")[0];if(c&&null!==c)var d=c.offsetWidth;else console.log(".menuIconBar not found!"),b=!1;var e=document.getElementById("leftNavMenuRevamp");if(e&&null!==e)var f=e.offsetWidth;else console.log("#leftNavMenuRevamp not found!"),b=!1;return a.init=function(){if(b===!1)return void console.log("DOMelemsFound was false, Update_leftNavMenuRevampOffsetLeft.init did not run!");i();var a=j(function(){console.log("running Update_leftNavMenuRevampOffsetLeft"),i()},250);window.addEventListener("resize",a)},a}();
Update_leftNavMenuRevampOffsetLeft.init();
</script>
</html>
